  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
========='''

--------------------


 _____ ____ ___ ___      ___     ___       ____  ___   ____  ___  
|     |    |   |   |    |   \   /  _]     |    |/   \ /    |/   \ 
|   __||  || _   _ |    |    \ /  [_      |__  |     |   __|     |
|  |_  |  ||  \_/  |    |  D  |    _]     __|  |  O  |  |  |  O  |
|   _] |  ||   |   |    |     |   [_     /  |  |     |  |_ |     |
|  |   |  ||   |   |    |     |     |    \  `  |     |     |     |
|__|  |____|___|___|    |_____|_____|     \____j\___/|___,_|\___/ 
                                                                  


